#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

#Mod
modTitle=undersoul
modVendor=arch_nexus
modVersion=1.16.1-0.0.1
modGroup=com.arch_nexus.undersoul

#Forge
forgeVersion=net.minecraftforge:forge:1.16.1-32.0.98

#Mappings
mappingsChannel=snapshot
mappingsVersion=20200723-1.16.1